.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  height: 100vh;
  background-color: rgb(230, 224, 224);
}

.header {
  height: 10vh;
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
  border-top: none;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 80px solid black;
  border: 1px solid black;
  /* margin-left: auto;
    margin-right: auto;
    border-top: 100px solid red;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    height: 0;
    width: 50vw; */
}

.main {
  height: 60vh;
  width: 70vw;
  margin: 10vh 0;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1.5fr 0.1fr 2fr 1fr;
  grid-template-rows: auto 4fr auto;
  grid-template-areas:
    "top top top top"
    "left .  right right"
    ". . . bottom";
}

.footer {
  height: 10vh;
  width: 50vw;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}

.main-top {
  grid-area: top;
  border: 1px solid red;
  margin-bottom: 0.5rem;
  height: 50px;
}

.main-left {
  grid-area: left;
  border: 1px solid red;
  margin-top: 0.5rem;
}

.main-right {
  grid-area: right;
  border: 1px solid red;
  margin-top: 0.5rem;
}

.main-bottom {
  grid-area: bottom;
  border: 1px solid blue;
  height: 50px;
  margin: 0.5rem;
}

.profile-img {
  border-radius: 50%;
}
